#no comment
#Thu Sep 26 12:22:27 AEST 2019
workArea=AsimovTEST
hazardsChecklistFP=C\:\\Users\\sp194e\\Documents\\Programs\\JAVA\\EMOCGenerator\\Ext\\Hazard Checklist.docx
name=Malcolm Watson
applicationFormFP=C\:\\Users\\sp194e\\Documents\\Programs\\JAVA\\EMOCGenerator\\Ext\\EMOC Application Form.docx
supportingDocsFP=C\:\\Users\\sp194e\\Documents\\Programs\\JAVA\\EMOCGenerator\\Ext\\Supporting Documentation.docx
emoc=NSW
