#no comment
#Wed Sep 25 15:01:50 AEST 2019
workArea=Asimov
hazardsChecklistFP=C\:\\Users\\sp194e\\Documents\\Programs\\JAVA\\EMOCGenerator\\Ext\\Hazard Checklist.docx
name=Malcolm Watson
applicationFormFP=C\:\\Users\\sp194e\\Documents\\Programs\\JAVA\\EMOCGenerator\\Ext\\EMOC Application Form.docx
supportingDocsFP=C\:\\Users\\sp194e\\Documents\\Programs\\JAVA\\EMOCGenerator\\Ext\\Supporting Documentation.docx
emoc=NSW
